<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:contextClickable="true"
	android:onClick="clickOnBack"
	tools:context=".NoteEditActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:clickable="true"
		android:contextClickable="true"
		android:orientation="vertical"
		app:layout_constraintBottom_toTopOf="@+id/colorSelect"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ScrollView
			android:id="@+id/ScrollView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="false"
			android:contextClickable="false">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:contextClickable="true"
				android:longClickable="false"
				android:orientation="vertical">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="90dp">

					<EditText
						android:id="@+id/titleView"
						android:layout_width="341dp"
						android:layout_height="60dp"
						android:ems="10"
						android:gravity="center"
						android:inputType="textPersonName"
						android:textSize="30sp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>

				<EditText
					android:id="@+id/textInput"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="20dp"
					android:background="@android:color/transparent"
					android:ems="10"
					android:inputType="textMultiLine"
					android:textColor="@android:color/primary_text_light"
					android:textSize="20sp" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clickable="true"
					android:contextClickable="true"
					android:orientation="vertical"></LinearLayout>

			</LinearLayout>
		</ScrollView>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/colorSelect"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#FAFAFA"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/color1"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:layout_weight="1" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/color2"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:layout_weight="1" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/color3"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:layout_weight="1" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/color4"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:layout_weight="1" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/color5"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:layout_weight="1" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/color6"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:layout_weight="1" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/color7"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:layout_weight="1" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/color8"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:layout_weight="1" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/color9"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:layout_weight="1" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/color0"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:layout_weight="1" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FAFAFA"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<Button
			android:id="@+id/reset"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="-" />

		<Button
			android:id="@+id/bold"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="B" />

		<Button
			android:id="@+id/italic"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="I" />

		<Button
			android:id="@+id/underl"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="U" />

		<Button
			android:id="@+id/strike"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="S" />

		<Button
			android:id="@+id/color"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Col" />


	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
